<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="ในม่านหมอกที่ไม่มีใครกล้าเดินเข้าไป มีสัตว์วิญญาณเฝ้ารอเจ้าอยู่
เลือดของเจ้าจะเรืองแสงเฉพาะต่อหน้าผู้ที่คู่ควร
สัตว์ประจำตระกูลเฝ้ามองเจ้ามาตลอด และคืนนี้ มันรอให้เจ้าตอบรับเสียงเรียกนั้น
เมื่อเจ้าสบตากับสัตว์วิเศษ มันจะผูกจิตของเจ้าตลอดกาล
เพราะมันไม่ใช่เจ้าที่เลือกสัตว์วิเศษ แต่มันคือสัตว์วิเศษ ที่เลือกหัวใจของเจ้า"
    />
    <title>The Code of the Mystic Bonds</title>
    <link rel="preload" href="/src/assets/images/hero_bg.webp" as="image" />
    <link rel="preload" href="/src/assets/images/quiz_bg.png" as="image" />
    <link rel="preload" href="/src/assets/images/about_bg.png" as="image" />
    <link
      rel="preload"
      href="/src/assets/images/the_code_of_mystic_bonds_logo.svg"
      as="image"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
